.orders-list {
  padding: 1rem;

  .empty {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primary-text);
  }
}

.order-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  justify-content: center;
  align-items: start;

  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }

  @media (min-width: 1920px) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

.orders-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}
